:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vw, left 50vw top 50vw;
}
h1{
    font: size 3.7rem;
}
html{
    box-sizing: border-box;
    font-size: 62.5%
}
*, *:before, *:after {
    box-sizing: inherit;
}
.flex{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 5px 5px teal;
    
    &-header{
        width: 100%;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid var(--dark-gray);

        &-img {
            border: 5px solid white;
            border-radius: 50%;
            margin-top: calc(-48px - 5px);
            background-color: white;
        }
        &-title{
            margin-top: 2rem;
            font-size: 2rem;
            
            span{
                color: var(--dark-gray);
                font-weight: 400;
            }
        }
        &-text {
            
            color: var(--dark-gray);
            font-size: 1.2rem;
            margin-bottom: 2rem;
            margin-top: -0.5rem;
        }

    }
    &-footer{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        &-social {
            text-align: center;
            p{
                letter-spacing: 1px;
            }
        }
    }
}

